{
  "name": "reliv/swagger-expressive",
  "description": "Easy Swagger endpoint using the Zend Expressive routes config",
  "type": "library",
  "license": "ISC",
  "keywords": [
    "reliv",
    "server",
    "swagger",
    "expressive",
    "api"
  ],
  "minimum-stability": "stable",
  "homepage": "https://github.com/reliv/swagger-expressive",
  "authors": [
    {
      "name": "James Jervis",
      "email": "jjervis@relivinc.com",
      "homepage": "https://github.com/reliv"
    }
  ],
  "require": {
    "php": ">=7.0",
    "psr/container": "^1.0",
    "psr/http-message": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "laminas/laminas-diactoros": "^2.5"
  },
  "suggest": {
    "reliv/zf-config-factories": "3.* || 4.* "
  },
  "autoload": {
    "psr-4": {
      "Reliv\\SwaggerExpressive\\": "src/"
    }
  }
}
